server {
    listen 80;
    return 301 https://$host$request_uri;

    server_name  _;
}

server {

    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;

    server_name  _;

    ssl_certificate           /etc/ssl/guacamole.crt;
    ssl_certificate_key       /etc/ssl/guacamole.key;

    ssl on;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    client_max_body_size 0;

    access_log            /var/log/nginx/guacamole.access.log;

    location / {

     proxy_pass http://{{guacamole_container_name}}:8080/guacamole/;
     proxy_buffering off;
     proxy_http_version 1.1;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $http_connection;
    }
  }
